@font-face {
    font-family: 'RNS Sisma';
    src: url('RNSSisma-Heavy.woff2') format('woff2'),
        url('RNSSisma-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plastic';
    src: url('PlasticSans-Regular.woff2') format('woff2'),
        url('PlasticSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RNS Obesa';
    src: url('RNSObesa-Fat.woff2') format('woff2'),
        url('RNSObesa-Fat.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lucidity Psych';
    src: url('Lucidity-Psych.woff2') format('woff2'),
        url('Lucidity-Psych.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lucidity Expand';
    src: url('Lucidity-Expand.woff2') format('woff2'),
        url('Lucidity-Expand.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lucidity Extras02';
    src: url('Lucidity-Extras02.woff2') format('woff2'),
        url('Lucidity-Extras02.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lucidity Condensed';
    src: url('Lucidity-Condensed.woff2') format('woff2'),
        url('Lucidity-Condensed.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lucidity Psych Outline';
    src: url('Lucidity-PsychOutline.woff2') format('woff2'),
        url('Lucidity-PsychOutline.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lucidity Extras01';
    src: url('Lucidity-Extras01.woff2') format('woff2'),
        url('Lucidity-Extras01.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

